# SCB API config
SCB_API_KEY=<Your API Key>
SCB_API_SECRET=<Your API Secret>
SCB_API_BASE_URL=<Your API Base Url>

## SCB API config - Biller Information
SCB_BILLER_ID=<Your Biller Id>

## SCB API config - Merchant Information
SCB_MERCHANT_ID=<Your Merchant Id>
SCB_MERCHANT_TERMINAL_ID=<Your Merchant Terminal Id>
